<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCell" customModule="WebServicesDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diN-ZJ-dMe">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="250"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="diN-ZJ-dMe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4LS-EL-ap6"/>
                <constraint firstAttribute="bottom" secondItem="diN-ZJ-dMe" secondAttribute="bottom" id="9UF-BH-a2x"/>
                <constraint firstAttribute="trailing" secondItem="diN-ZJ-dMe" secondAttribute="trailing" id="NNI-Xv-j67"/>
                <constraint firstItem="diN-ZJ-dMe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QHz-Fj-gc4"/>
            </constraints>
            <size key="customSize" width="329" height="250"/>
            <connections>
                <outlet property="iv" destination="diN-ZJ-dMe" id="2Oi-sy-rQy"/>
            </connections>
            <point key="canvasLocation" x="164.5" y="152"/>
        </collectionViewCell>
    </objects>
</document>
